<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: khaki;
}
h2{
    text-align: center;
}
form{
    padding: 10px;
    height: 1000px;
    border-radius: 5px;
    margin-left: 400px;
    margin-right: 400px;
    
    background-color: cornflowerblue;

}

label{

    margin:2px;
    font-weight: bold;
}

input[type=text],
input[type=tel],
input[type=email],
input[type=password],
textarea{
    padding: 5px;
    border:1px solid whitesmoke;
    border-radius: 3px;
    width: 95%;
    margin-bottom: 2px;

}
select{
    width:100%;
    padding: 8px;
    border:1px solid whitesmoke;
    border-radius: 3px;
    margin-bottom: 10px;
}
input[type="submit"]{
    color: aliceblue;
    background-color:green;
    cursor: pointer;

}
input[type="reset"]{
    color: aliceblue;
    background-color:aqua;
    cursor: pointer;
}
input[type="submit"]:hover{
    background-color:blue;

}
.container{
    width:700px;
    margin: auto;
    height: 1000px;
}
input[type="reset"]:hover{
    background-color:hotpink;

}
h2{
    text-shadow: 0 0 3px #FF0000,0 0 5px #0000FF;
}
  </style>
  </head>  
<body>
    <h2>REGISTRATION FORM</h2>
    <form>
        <input type="button"onclick="alert(Hello World!)"value="click me!"><br>
        <label for="fname">First name:</label> 
        <input type="text" id="fname" name="fname"><br><br> 
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <p>CHOOSE YOUR LANGUAGE:</p>
        <input type="radio"id="subject1" name="subject1"value="Tamil">
        <label for="subject1">i know tamil</label><br>
        <input type="radio"id="subject2" name="subject 2" value="Telugu">
        <label for="subject2">i know telugu</label><br>
        <input type="radio"id="subject3"name ="subject 3"value="english">
        <label for="subject3">i know english</label><br>
        <label for="fname">First name:</label> 
        <input type="text" id="fname" name="fname"><br><br> 
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="fav color">select your favourite color:</label>
        <input type="color"id="favourite color"name="fav color"><br><br>
        <label for="birthdaytime">birthday:</label>
        <input type="date"id="birthday"name="birthday"><br>
        <label for="birthdaytime">birthday(date and time):</label>
        <input type="datetime-local"id="birthday time"name="birthdaytime"><br>
        <label for="email">Enter your email:</label> 
        <input type="email" id="email" name="email"> <br>
        <label for="myfile">Select a file:</label> 
        <input type="file" id="myfile" name="myfile"><br>
        <input type="hidden" id="custId" name="custId" value="3487"> 
        <label for="bdaymonth">Birthday (month and year):</label> 
        <input type="month" id="bdaymonth" name="bdaymonth"><br>
        <label for="quantity">Quantity (between 1 and 5):</label> 
        <input type="number" id="quantity" name="quantity" min="1" max="5"><br>
        <label for="username">Username:</label> 
        <input type="text" id="username" name="username"><br><br>
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd"><br><br>
        <p>Choose your favorite Web language:</p>
        <input type="radio" id="html" name="fav_language" value="HTML"> 
        <label for="html">HTML</label><br> 
        <input type="radio" id="css" name="fav_language" value="CSS"> 
        <label for="css">CSS</label><br> 
        <input type="radio" id="javascript" name="fav_language" value="JavaScript"> 
        <label for="javascript">JavaScript</label><br>
        <label for="vol">Volume (between 0 and 50):</label> 
        <input type="range" id="vol" name="vol" min="0" max="50"><br>
        <label for="gsearch">Search Google:</label> 
        <input type="search" id="gsearch" name="gsearch"><br>
        <label for="phone">Enter your phone number:</label> 
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>
        <label for="appt">Select a time:</label> 
        <input type="time" id="appt" name="appt"><br>
        <label for="homepage">Add your homepage:</label> 
        <input type="url" id="homepage" name="homepage"><br>
        <label for="week">Select a week:</label> 
        <input type="week" id="week" name="week"><br>
        <input type="submit" value="Submit"> 
        <input type="reset"><br> 

 




        
        
        
        

    </form>
        
</body>
</html>